# Provider API (Node/TypeScript) for external data providers
# Multi-stage build: compile TypeScript at build time to avoid ts-node OOM at runtime

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install all dependencies (including dev for tsc)
COPY package.json package-lock.json* ./
RUN npm install

# Copy source and compile
COPY . .
RUN npm run build

# Stage 2: Runtime
FROM node:20-alpine

WORKDIR /app

# Install production dependencies only
COPY package.json package-lock.json* ./
RUN npm install --omit=dev

# Copy compiled output
COPY --from=builder /app/dist ./dist

# Copy CSV/DOCX price list data files needed by the file provider
COPY --from=builder /app/internal/providers/data ./internal/providers/data

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

# Run compiled JavaScript directly (no ts-node)
CMD ["node", "-r", "dotenv/config", "dist/api/example-server.js"]
