# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the SSE server
RUN CGO_ENABLED=0 GOOS=linux go build -o ppd-sse ./cmd/sse/main.go

# Runtime stage
FROM alpine:3.19

WORKDIR /app

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates

# Copy binary from builder
COPY --from=builder /app/ppd-sse .

# Copy config files
COPY --from=builder /app/config ./config

# Expose SSE server port
EXPOSE 8082

# Run the SSE server
CMD ["./ppd-sse"]

